<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    	}
    	body{
    		background-color: black;
    	}
    	.container{
    		width: 320px;
    		margin: 30px auto 20px auto;
    		min-height: 300px;
    		background-color: #000000;
    	}
    	.container div{
    		width: 300px;
    		margin-left: 10px;
    	}
    	.ipt{
    		height: 50px;
    		background-color:black;
    	}
    	.clk{
    		height: 300px;
    		margin-top: 20px;
    		background-color: darkslategray;
    		color: white;
    	}
    	.ipt input{
    		width: 280px;
    		margin-left: 10px;
    		margin-top: 7px;
    		height: 35px;
    		font-size: 22px;
    		border: 0;
    		outline: 0;
    		text-align: right;
    	}
    	.clk table{
    		width: 300px;
    		height: 300px;
    	}
    	td{
    		border-left: 1px solid gray;
    		border-top: 1px solid gray;
    		font-size: 30px;
    		text-align: center;
    		line-height: 59px;
    	}
    	.td-rb{
    		border-right: 1px solid gray;
    	}
    	.td-bb{
    		border-bottom: 1px solid gray;
    	}
    	p{
    		font-size: 12.5px;
    		color: white;
    		display: block;
    		width: 280px;
    		text-align: center;
    		position: absolute;
    		bottom: 50px;
    		left: 50%;
    		margin-left: -140px;
    	}
    </style>

</head>
<body>
	    <div class="container">
    	<div class="ipt">
    		<input type="text" id="ipt" value=" " />
    	</div>
    	<div class="clk">
    		<table id="table" border="0" cellspacing="0" cellpadding="0">
    				<tr>
    					<td>C</td>
    					<td data-main = "/">÷</td>
    					<td data-main = "*">×</td>
    					<td class="td-rb">←</td>
    				</tr>
    				<tr>
    					<td>7</td>
    					<td>8</td>
    					<td>9</td>
    					<td class="td-rb" data-main = "-">-</td>
    				</tr>
    				<tr>
    					<td>4</td>
    					<td>5</td>
    					<td>6</td>
    					<td class="td-rb" data-main = "+">+</td>
    				</tr>
    				<tr>
    					<td>1</td>
    					<td>2</td>
    					<td>3</td>
    					<td rowspan="2"  class="td-rb td-bb" style="background-color: #00D6FF;">=</td>
    				</tr>
    				<tr>
    					<td colspan="2" class="td-bb">0</td>
    					<td class="td-bb">.</td>
    				</tr>
    		</table>
    	</div>
    	<p>殊不知卑鄙的我</p>
    	<p style="bottom: 30px;">版权所有</p>
    </div>
    
    <script type="text/javascript">
    	var bodystyle = document.body.style;
    	bodystyle.mozUserSelect = 'none';
    	bodystyle.webkitUserSelecy = 'none';
    	var tds= document.querySelectorAll("td");//所有td
    	var tds_num = new Array(15);//1-9 +-x/ .
    	tds_num[0] = tds[1];//除
    	tds_num[1] = tds[2];//乘
    	tds_num[2] = tds[7];//减
    	tds_num[3] = tds[11];//加
    	for (var i = 4;i <= 6; i++) {
    		tds_num[i] = tds[i];//7.8.9
    	}
    	for (var i = 7;i <= 9; i++) {
    		tds_num[i] = tds[i+1];//4.5.6
    	}
    	for (var i = 10;i <= 12; i++) {
    		tds_num[i] = tds[i+2];//1.2.3
    	}
    	tds_num[13] = tds[16];//0
    	tds_num[14] = tds[17];//.
    	var point = tds_num[14];
    	var back = tds[3];//<-
//  	console.log(back);
    	console.log(point);
    	point.addEventListener('click',function(e){
    		if(!lock_point){
    			ipt_vn += this.innerHTML;
    			ipt_vs += this.innerHTML;
    			ipt.value = ipt_vs;
    			lock_point = true;
    			lock_4 = true;
    		}
    	},true)
    	back.addEventListener('click',function(e){
    		ipt_vn = ipt_vn.substring(0,ipt_vn.length - 1);
    		ipt_vs = ipt_vs.substring(0,ipt_vs.length - 1);
			ipt.value = ipt_vn;    
			ipt_vs = ipt.value;
    	},true)
    	var clean = tds[0]//C
//  	console.log(clean);
    	clean.addEventListener('click',function(e){
    		window.location.reload();
    	},true)
//  	console.log(tds);
//  	console.log(tds_num);
    	var ipt = document.getElementById("ipt");
    	var ipt_vs = "";//显示字符串
    	var ipt_vn = "";//内部值
    	var lock_4 = true;//符号锁
    	var lock_point = true;//小数点 锁
    	for (var i = 4;i<=13;i++) {//数字事件监听
    		tds_num[i].addEventListener('click',function(e){
    			ipt_vn += this.innerHTML;
    			ipt_vs += this.innerHTML;
    			ipt.value = ipt_vs;
    			lock_4 = false;
    			lock_point = false;
    		},true)
    	}
    	for (var i = 0;i <= 3;i++) {//加减乘除事件监听
    		tds_num[i].addEventListener('click',function(e){
    			if (!lock_4) {
    				ipt_vs += this.innerHTML;
    				ipt_vn += this.getAttribute("data-main");
    				ipt.value = ipt_vs;
    				lock_4 = true;
    				lock_point = true;
    			}
    		},true)
    	}
    	var toResult = document.querySelector(".td-rb.td-bb");
//  	console.log(toResult);
    	toResult.addEventListener('click',function(e){
    		ipt.value = eval(ipt_vn)*1;
    		ipt_vn = ipt.value;
    		ipt_vs = ipt.value;
    	},true)
    </script>
</body>
</html>